<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="art2.css">
</head>
<body>
    <nav>
        <div class="headers">
            <i class="fa-solid fa-child" style="color: #ffea00; font-size: 1.5rem; margin-bottom: 5px; cursor: pointer;"></i>
            <a href="index.html"><img id="logo" style="width: 20rem;" src="./images/logo-no-background.png" alt=""></a>               </div>
        <ul id="nav-list" class="nav-bar">
            <!-- <i class="fa-solid fa-user"></i> -->
            <li><a class="link" href="index.html">Home</a></li>
            <li><a class="link" href="art.html">Art</a></li>
            <li><a class="link" href="drama.html">Drama</a></li>
            <!-- <li><a class="link" href="contact.html">Puppetry</a></li> -->
            <li><a class="link" href="music.html">Music</a></li>
            <li><a class="link" href="tech.html">Technologies</a></li>
            <li><a class="link" href="science.html">Science</a></li>
            <li><a class="link active" href="category.html">More Activities</a></li>
        </ul>
        <!-- <i  id="menu" class="fa-solid fa-bars"></i> -->
    </nav>
    <div class="first-container">
        <div class="first-content">
            <h1>
                Humanities and social sciences</h1>
            <p>Young children's creativity can be enhanced through the humanities and social science curriculum through the study of subjects like history, geography, social studies, and cultural studies. According to Mayesky (2015), including creative activities in the curriculum can enhance a child's physical, mental, emotional, and social development. Children may learn about many cultures, historical moments, and social challenges through imaginative activities like storytelling, role-playing, painting, and music.</p>
            <h2>Importance</h2>
            <p>
                •	Children may learn critical thinking, problem-solving, and communication skills, all of which are crucial to creativity, by participating in activities relevant to these topics (Mayesky, 2015). <br>
•	According to Stelter & Schiepe-Tiska (2020). Children who study history, geography, culture, art, music, and literature have a greater capacity for creativity and may develop more original ideas. <br>
•	Children's creativity may be cultivated through group work by exposing them to other viewpoints and ideas (Kim, Baek & Kim, 2019). <br>
•	The National Quality Standard for Early Childhood Education and Care published by the Australian Government emphasises the value of giving children a chance to explore and express their ideas using a variety of learning experiences, including those in the humanities and social sciences.
            </p>
        </div>
        <div class="img">
            <img style="width:28rem; height: 25rem;" src="images/human.jpg" alt="">
        </div>
    </div>
    <div class="second-container">
        <div class="img">
            <img style=" border-radius: 10px; width:28rem; height: 25rem;" src="./images/human2.jpg" alt="">
        </div>
        <div>
            
            
            <h1>Resources</h1>
            <p> Early childhood educators may utilise a variety of tools, materials, and digital technology to get their students interested in the humanities and social science subjects. Several of these sources include: <br>

                •	Books: A wide range of literature, including historical fiction, biographies, and picture books about many cultures, can be used to introduce young children to the ideas associated with the humanities and social sciences. These books can be used by teachers to start discussions, pose queries, and explore concepts. <br>
                
                •	Maps and globes: Globes and maps may be used to teach children about the landscape, location, and cultural variety of different parts of the world. <br>
                
                
                •	Art materials: Art materials such as paints, markers, crayons, and clay can be used to help children express themselves creatively while exploring the concepts related to Humanities and Social Science. <br>
                
                •	Musical instruments: Different musical instruments can be used to introduce children to music from different cultures, helping them understand cultural diversity. <br>
                
                •	Videos: Videos and documentaries about different cultures, history, geography, and art can be used to provide visual and auditory stimulation and enhance children's learning experiences. <br>
                
                •	Digital technologies: Digital technologies such as interactive whiteboards, tablets, and computers can be used to provide children with interactive learning experiences. Teachers can use educational games, interactive maps, and other digital resources to teach children about history, geography, and culture.
            </p>
            
        </div>
    </div>
    <div class="third-container">
        <div>

            <h2>Learning Experiences</h2>
            <p>
                0-2 years: <br>

•	lullabies and songs from other cultures are sung to introduce new music to infants. <br>
•	presenting a variety of global natural materials, textiles, and textures for sensory experiences. <br>

2-3 years: <br>

•	acquainting children with a range of musical instruments from diverse cultures and allowing them to play around with the instruments. <br>
•	talking and reading picture books that present many cultures, ways of life, and traditions. <br>
•	supplying innovative playthings like blocks and figurines that represent other civilisations. <br>

3-5 years: <br>

•	by introducing children to many musical genres, dances, and instruments from around the world and giving them a chance to compose their own music and moves. <br>
•	participating in dramatic play activities that allow children to take on the roles of people from many cultures and lifestyles. <br>

6-8 years: <br>

•	studying historical topics, such as the Civil Rights struggle or World War II, and participating in research projects and conversations about them. <br>
•	Learning about diverse cultures and ways of life through cuisine, such as by preparing and consuming regional specialities. <br>
•	producing and presenting plays or skits that examine various cultural traditions and practises. <br>

To foster young children's creativity in the Humanities and Social Science curriculum, early childhood educators might utilise a variety of learning opportunities. By participating in these activities, children may improve their creativity, critical thinking, and problem-solving abilities while learning about many cultures and historical events.
        </div>
        <div>
            <h2>Pedagogies</h2>
                <p>
                    Young children's cognitive, emotional, and social development must be supported through the inclusion of creativity in the humanities and social sciences curriculum (Robinson, 2013). Early childhood educators can use the following teaching strategies that early childhood teachers can implement to encourage creativity in this area: <br>

•	Role-playing and storytelling: The Australian Curriculum, Assessment and Reporting Authority (ACARA) offer guidance for implementing the Australian Curriculum into practice, which strongly emphasises using narrative to teach literacy skills. These two activities help children's ability to visualise and communicate their thoughts, emotions, and viewpoints. Children may play imaginatively and engage in problem-solving activities when teachers bring the narrative to life using props, costumes, and puppets. <br>

•	Inquiry-based learning: The Early Years Learning Framework (EYLF) highlights the value of inquiry-based learning for developing children's intellectual curiosity and critical thinking abilities. In order to help students develop their problem-solving abilities, teachers might provide them with the chance to explore other countries, cultures, and historical events. <br>

•	Artistic expression: The National Quality Standard (NQS) states that children can convey their emotions and creativity through their artistic expression. To encourage children to experiment with various textures, colours, and forms, teachers can use a range of art supplies including paint, clay, and collage. <br>

•	Music and movement: Children's creativity, coordination, and language abilities may all be developed through music and movement activities. Children's original songs, dances, and rhythms can be used by teachers to explore many cultures and customs. <br>

•	Community and family involvement: To assist children's learning and development, the NQS emphasises the need of forging close relationships with families and communities. Children may learn to accept and comprehend many cultures, customs, and viewpoints with the assistance of community and family interaction.  <br>

•	Play-based learning: The EYLF emphasises how play helps children develop socially, emotionally, and cognitively. Play-based learning is powerful for inspiring children's imagination and creativity.
                    </p>
        </div>
    </div>
    <footer>
        <div class="footer-left">
            @2023 All Rights Reserved <br>
            Creativity <br>
            privacy policy | terms of use <br>
        </div>
        <div class="footer-center">
            <a href="references.html">References</a>
        </div>
        <div class="footer-right">
           
        </div>    
    </footer>
</body>
</html>